# Gallery

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/maria/gallery/: ExampleInstrumentedTest.java  SaveDataHelperTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maria/gallary/mvp/present/: GallaryPresenter.java
app/src/main/java/com/maria/gallary/mvp/view/: GallaryView.java
app/src/main/java/com/maria/gallary/ui/: GallaryActivity.java
app/src/main/java/com/maria/gallery/adapter/: ImagesRowAdapter.java
app/src/main/java/com/maria/gallery/manager/: ImageProvider.java
app/src/main/java/com/maria/gallery/mvp/: ImagesRow.java
app/src/main/java/com/maria/gallery/mvp/model/: BaseResponse.java  FeedRepo.java  File.java  Image.java  ImagesRow.java  ImagesRow2.java  OAuth.java  RestService.java  RestServiceProvider.java
app/src/main/java/com/maria/gallery/mvp/model/data/: File.java  Image.java  ImagesPair.java  ImagesRow.java
app/src/main/java/com/maria/gallery/mvp/model/entity/: Image.java  ImagesPair.java
app/src/main/java/com/maria/gallery/mvp/model/network/: BaseResponse.java  OAuth.java  RestService.java  RestServiceProvider.java
app/src/main/java/com/maria/gallery/mvp/model/repository/: FeedRepo.java  GalleryJsonDeserializer.java
app/src/main/java/com/maria/gallery/mvp/present/: GalleryPresenter.java  ShowImagePresenter.java
app/src/main/java/com/maria/gallery/mvp/view/: GalleryView.java  ShowImageView.java
app/src/main/java/com/maria/gallery/tool/: SaveDataHelper.java  WindowHelper.java
app/src/main/java/com/maria/gallery/ui/: AuthActivity.java  GalleryActivity.java  ShowImageActivity.java  ViewImageActivity.java
app/src/main/java/com/maria/gallery/ui/adapter/: FeedAdapter.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_gallary.xml  activity_gallery.xml  activity_view_image.xml  item_image.xml  item_images_row.xml  item_images_row2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maria/gallery/: ExampleUnitTest.java  SaveDataHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
