<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GalleryActivity" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/main_progressBar_size"
        android:layout_height="@dimen/main_progressBar_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_progressBar_marginTop"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarTrackVertical="@android:color/white"
        android:scrollbarSize="@dimen/scrollbarSize"
        android:layout_marginStart="@dimen/fit_item_margins"
        android:layout_marginBottom="@dimen/fit_item_margins"
        tools:listitem="@layout/item_images_row" />

</RelativeLayout>