<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/leftImg"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/open_image"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/rightImg"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/open_image"
        tools:src="@drawable/ic_launcher_background" />

</LinearLayout>
