<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/imageView_height"
    android:layout_marginStart="@dimen/images_space"
    android:layout_marginBottom="@dimen/images_space"
    android:adjustViewBounds="true"
    android:contentDescription="@string/open_image"
    android:scaleType="center"
    tools:src="@drawable/image_24" />


